server.port: 0

spring.application.name=login
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jpa
spring.datasource.username=sa
spring.datasource.password=root123.
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect